<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Sci-Fi Final</title>
    	<script src="../Final Project/js/CanvasInput.js"></script>	
    	<script src="../Final Project/js/CanvasInput.min.js"></script>
    	<script src="../Final Project/js/textGame.js"></script>		
    	<link rel="stylesheet" type="text/css" href="style.css">  		
	</head>
	<body id="terminal">	
		<div id="titleText">The Only One Left</div>	
		<div id="screenContainer">
			<canvas id="gameCanvas">

			</canvas>
		</div>
	</body>	
</html>